set -g default-command "${SHELL}"

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using \ and -, make sure they open in the same path
unbind '\'
unbind '-'
unbind 'w'

bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind 'w' kill-pane

unbind '"'
unbind %

# open new windows in the current path
unbind t
unbind c
bind t new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# shorten command delay
set -sg escape-time 1

# automatic window name
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_path}'

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# fix terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity on
set -g bell-action none

# STATUS LINE
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-style fg=default,bg=default
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# Highlight the current window.
set -g window-status-current-style reverse
set -g window-status-activity-style none
set -g window-status-bell-style none

# LEFT STATUS
set -g status-left-length 100
set -g status-left-style default
set -g status-left ""

# RIGHT STATUS
set -g status-right-length 100
set -g status-right-style default
set -g status-right ""
